Website Coverage Report — 2026-04-10 19:24 UTC
============================================================

  scrape_az_soccer                                       0/99    (0%)
  scrape_central_states                                  0/7     (0%)
  scrape_dpl                                             0/188   (0%)
  scrape_ecnl                                            0/324   (0%)
  scrape_ecnl_rl                                         0/567   (0%)
  scrape_edp                                             0/807   (0%)
  scrape_elite64                                         0/80    (0%)
  scrape_empire_soccer                                   0/21    (0%)
  scrape_fcl                                             0/62    (0%)
  scrape_frontier                                        0/28    (0%)
  scrape_girls_academy                                   1/226   (0%)
  scrape_gla                                             0/89    (0%)
  scrape_heartland                                       0/7     (0%)
  scrape_mapl                                            0/54    (0%)
  scrape_masa                                            0/26    (0%)
  scrape_minnesota_npl                                   0/34    (0%)
  scrape_mls_next                                        0/159   (0%)
  scrape_mountain_west                                   0/32    (0%)
  scrape_mspsp                                           0/88    (0%)
  scrape_ne_impact                                       0/21    (0%)
  scrape_nisl                                            0/81    (0%)
  scrape_norcal                                          0/572   (0%)
  scrape_nwsl_academy                                    0/16    (0%)
  scrape_nycsl                                           0/5     (0%)
  scrape_pnw_npl                                         0/46    (0%)
  scrape_pre_ecnl                                        0/406   (0%)
  scrape_red_river                                       0/44    (0%)
  scrape_sapl                                            0/33    (0%)
  scrape_sincsports                                      0/191   (0%)
  scrape_socal                                           0/172   (0%)
  scrape_southeast_npl                                   0/42    (0%)
  scrape_sssl                                            0/246   (0%)
  scrape_state_association                               0/2621  (0%)
  scrape_supery                                          0/211   (0%)
  scrape_tcsl                                            0/98    (0%)
  scrape_usl_academy                                     0/98    (0%)

============================================================
  TOTAL  1/7801 clubs have a website (0.0%)
